Realizado con Ruby 2.3.0 y Rails 4.2.6

Instrucciones para probar:

1. Descargar.

2. Correr Bundle

3. Ejecutar: rake db:migrate

4. Luego ir consola, rails c, y dentro crear dos usuarios.



alicia = User.create!(name: "Alicia")
javier = User.create!(name: "Javier")


Luego ejecutar las asociaciones:

alicia.matched_users << javier 
alicia.matched_users #debería mostrar el objeto que tiene a javier porque lo emparejó
javier.matched_users #debería mostrar a alicia



alicia.matched_users.destroy_all


Con lo anterior deberían ambos quedar "desligados".
